{
  "name": "accordionjs",
  "version": "2.1.2",
  "description": "A free, lightweight jQuery Accordion plugin. It is only ~1KB gzipped. Configurable using direct options and HTML5 data-* attributes.",
  "main": "accordion.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smartik89/Accordion.JS.git"
  },
  "keywords": [
    "jquery",
    "accordion",
    "collapse",
    "toggle",
    "plugin"
  ],
  "author": "ZeroWP Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Smartik89/Accordion.JS/issues"
  },
  "homepage": "https://github.com/Smartik89/Accordion.JS#readme",
  "files": [
    "accordion.js",
    "accordion.min.js",
    "accordion.css",
    "accordion.less"
  ]
}
